﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web_Test.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class myTestEntities : DbContext
    {
        public myTestEntities()
            : base("name=myTestEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbEventSet> tbEventSet { get; set; }
        public virtual DbSet<tbGiftSet> tbGiftSet { get; set; }
        public virtual DbSet<tbPageItemsSet> tbPageItemsSet { get; set; }
        public virtual DbSet<tbPageSelectItemSet> tbPageSelectItemSet { get; set; }
        public virtual DbSet<tbRegPageItemsSet> tbRegPageItemsSet { get; set; }
        public virtual DbSet<tbRegPageSet> tbRegPageSet { get; set; }
        public virtual DbSet<tbRegSelectItemSet> tbRegSelectItemSet { get; set; }
        public virtual DbSet<tbRegUpdateSet> tbRegUpdateSet { get; set; }
        public virtual DbSet<tbTicketSet> tbTicketSet { get; set; }
        public virtual DbSet<tbUserSet> tbUserSet { get; set; }
        public virtual DbSet<tbEventUpdate> tbEventUpdate { get; set; }
        public virtual DbSet<tbRegUserClass> tbRegUserClass { get; set; }
    }
}
