//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web_Test.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbEventSet
    {
        public int SN { get; set; }
        public int EventID { get; set; }
        public string EventName { get; set; }
        public System.DateTime RegStartTime { get; set; }
        public System.DateTime RegEndTime { get; set; }
        public System.DateTime EventStartTime { get; set; }
        public System.DateTime EventEndTime { get; set; }
        public string EventStatus { get; set; }
        public int UserNum { get; set; }
        public Nullable<int> limitUserNum { get; set; }
        public int NowUserNum { get; set; }
        public Nullable<int> WaitUserNum { get; set; }
        public int SetpLog { get; set; }
        public string Memo { get; set; }
        public Nullable<System.DateTime> LogCreate { get; set; }
        public Nullable<System.DateTime> LogEdit { get; set; }
        public string EventAddress { get; set; }
        public string Eventlocation { get; set; }
        public Nullable<int> CheckCompany { get; set; }
    }
}
