//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web_Test.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbGiftSet
    {
        public int SN { get; set; }
        public int EventID { get; set; }
        public int TicketSN { get; set; }
        public string GiftName { get; set; }
        public string GiftCom { get; set; }
        public string GiftComContactUser { get; set; }
        public string GiftComContactPhone { get; set; }
        public string GiftYear { get; set; }
        public string GiftFormat { get; set; }
        public string GiftContent { get; set; }
        public string GiftSize { get; set; }
        public string GiftPrice { get; set; }
        public string GiftSales { get; set; }
        public string GiftAnnualSales { get; set; }
        public string GiftAnnualOutput { get; set; }
        public string GiftGross { get; set; }
        public string GiftContinueSupply { get; set; }
        public string GiftMakeMode { get; set; }
        public string GiftShelfMode { get; set; }
        public string GiftShelfLife { get; set; }
        public string GiftDistribution { get; set; }
        public string WebLinks { get; set; }
        public string CommunityLinks { get; set; }
        public string SaleTarget { get; set; }
        public string MainShellAddress { get; set; }
        public string MainShellPhone { get; set; }
        public string MainShellItems { get; set; }
        public string GiftAbout { get; set; }
        public string GiftStory { get; set; }
        public string Attractions { get; set; }
        public string TouristSites { get; set; }
        public Nullable<bool> ISJoin { get; set; }
    }
}
