//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web_Test.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbRegPageItemsSet
    {
        public int SN { get; set; }
        public int RegTableCoID { get; set; }
        public string RegTableCoName { get; set; }
        public string RegTableCoType { get; set; }
        public string RegTableCoClass { get; set; }
        public string RegTableCoMemo { get; set; }
        public string RegTableCoDDate { get; set; }
    }
}
