//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web_Test.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbRegPageSet
    {
        public int SN { get; set; }
        public int EventID { get; set; }
        public int TicketSN { get; set; }
        public string RUName { get; set; }
        public string RUJobName { get; set; }
        public string RUGender { get; set; }
        public string RUUserID { get; set; }
        public string RUBirthDate { get; set; }
        public string RUPhont { get; set; }
        public string RUEmail { get; set; }
        public string CompanyType { get; set; }
        public string CompanyName { get; set; }
        public string CompanyTaxID { get; set; }
        public string CompanyPhone { get; set; }
        public string CompanyFax { get; set; }
        public string CompanyPostalCode { get; set; }
        public string CompanyAddress { get; set; }
        public string CUser { get; set; }
        public string CUserPhone { get; set; }
        public string CUserMail { get; set; }
        public string Stay { get; set; }
        public string IsVegetarian { get; set; }
        public string Note { get; set; }
        public Nullable<int> RegUpdateID { get; set; }
    }
}
